
num = 5
# match делает одну проверку и сразу возвращает нужный case
match (num):
    case(1):
        print("super 1")
    case(2):
        print("super 2")
    case(3):
        print("super 3")
    case(4):
        print("super 4")
    # case _ - действие по умолчанию (можно не писать)
    case _:
        print("default")
    





# дз
# номер 1
# Составить расписание на неделю. 
# Пользователь вводит порядковый номер дня недели и у него на экране отображается, то,
# что запланировано на этот день.


# номер 2
# сделать программу калькулятор пользователь вводит:
# 1. первое число 
# 2. арифметический оператор
# 3. второе число 
