# создание словаря
obj = {
    "key": 70,
    "5":5,
    6:"45"
}
print(obj)



# получаем значение по ключу
print(obj["5"])
# менять значение по ключу
obj["5"] = 20
print(obj["5"])
# создаём значение по ключу
obj["33"] = 999
print(obj["33"])



# словарь это список
arr_obj = {
    0:"q",
    1:"w",
    2:"e",
    3:"r",
}
print(arr_obj[1])
print(type(arr_obj))


# metods dist


# очищает словарь
# obj.clear()
print(obj)


# возвращает копию словаря
obj_2 = obj.copy()
print(obj_2)


# возвращает значение ключа, но если его нет возвращает None
print(obj.get("qwerty"))


# obj.setdefault(key, val) - возвращает значение key, но если его нет создает key со значением val или None
obj.setdefault("qwerty" , "ouo")
print(obj)


# возвращает список ключей
print(obj.keys())


# возвращает список значений
print(obj.values())


# удаляет по ключ и возвращает значение
print(obj.pop("qwerty"))
print(obj)


# удаляет последнюю пару и возвращает её
obj.popitem()
print(obj)


# обновляет словарь obj, добавляя пары словаря dist
obj.update({"zxd":5})
print(obj)


# obj.items() - позволяет перебрать ключ и значение с помощью цикла
print(obj.items())
for key_index , value_index in obj.items():
    print(key_index , "=" ,value_index)




str_num = "u"

if(str_num == "q"):
    print("ok q")
elif(str_num == "w"):
    print("ok w")
elif(str_num == "e"):
    print("ok e")
elif(str_num == "r"):
    print("ok r")
elif(str_num == "t"):
    print("ok t")

# способ использования словаря
if_dist_obj = {
    "q": "ok q",
    "w": "ok w",
    "e": "ok e",
    "r": "ok r",
    "t": "ok t",
}
print(if_dist_obj[str_num])





# дз
# лёгкая сложность задание 1
# создайте два словаря объедените их и выведите в консоль


# средняя сложность задание 2
# Создайте словарь, в котором ключами будут числа от 1 до 10, 
# а значениями эти же числа, возведенные в куб


# средняя сложность задание 3
# Создайте словарь из строки 'hello python' следующим образом: 
# в качестве ключей возьмите символ строки, 
# а значениями пусть будет индекс символа


# сложная сложность задание 4
# Даны два списка одинаковой длины.
# Необходимо создать из них словарь таким образом, 
# чтобы элементы первого списка были ключами, 
# а элементы второго — соответственно значениями нашего словаря.
