
# создание лямбды
# лямбда всегда возвращает значение
lam_1 = lambda: 2*3
print(lam_1())


# тоже самое но функция
def fun_1() -> int:
    return 2*5
print(fun_1())


num = 8
# ещё пример создания лямбды
lam_2 = lambda: num + 3
print(lam_2())


# передача лямбде значения
lam_3 = lambda x : x * 10 
print(lam_3(4))


# передача лямбде значений
lam_4 = lambda x , y : x + y
print(lam_4(4,9))


# значение по умолчанию в лямбде
lam_5 = lambda x , y = 3 : x + y
print(lam_5(4))



# условие в одну строку
answer = "ok" if(False) else "not"
print(answer)



# условие в лямбде
lam_6 = lambda x , y : x if(x > y) else 0
print(lam_6(7 , 5))




# map(fun, arr) - использует функцию fun к каждому элементу arr
# def fun_2(x):
#     print(x)
#     return x * 2
# arr = [1,2,3,4,5]
# чтобы map корректно работала её нужно вызывать в функции list
# arr_2 = list(map(fun_2,arr))
# print(arr_2)



# использование лямбды в функции map
# arr_3 = [1,2,3,4,5]
# arr_4 = list(map(lambda x: x * 3,arr_3))
# print(arr_4)



# map - принимает до шесть списков
arr_5 = [1,2,3,4,5]
arr_6 = [1,2,3,4,5]
# \x элемент первого списка , y элемент второго списка
arr_7 = list(map(lambda x , y: x * y , arr_5 , arr_6))
print(arr_7)



# filter - он фильтрует
arr_8 = [1,2,3,4,5,6]
arr_8 = list(filter(lambda x: x>3 ,arr_8))
print(arr_8)



# сначала фильтруем , а потом умножаем 
arr_9 = [1,2,3,4,5,6]
arr_9 = list(map(lambda x: x*2 , filter(lambda x: x>3 ,arr_9)))
print(arr_9)



# умножение каждого элемента списка который находится в списке
arr_10 = [
    [1,2,3,4,5,6],
    [1,2,3,4,5,6],
    [1,2,3,4,5,6],
    [1,2,3,4,5,6],
]
arr_10 = list(map(lambda x: list(map(lambda y: y*10 , x)) , arr_10[1]))
print(arr_10)





# дз
# номер 1
# дан список строк убрать все пустые строки из списка

# номер 2
# дан список чисел все числа которые равны 1, 2, 3 должны стать числом 0 

# номер 3
# даны два списка чисел которые имеют одинаковый размер 
# написать программу которая сравнивает элемент каждого списков и сохраняет самый большой
# пример: 
#     даны списки
#         ar1 = [1,3,6]
#         ar2 = [3,9,2]
#         ответ : [3,9,6]

# номер 4
# дан список в котором списки с числами ,каждое число списка умножить на num
# переменная num прибавляется на 1 с каждым новым списком (num изначально равен 2)




# номер 3
ar1 = [1,3,6]
ar2 = [3,9,2]
def fun100000(x, y):
    if x > y:
        return x
    else:
        return y
res = list(map(fun100000 , ar1, ar2))
print(res)


